DATABASE_URL="postgresql://postgres:NuanwavmymLjjHzWvdqewcZwWIzncRCn@viaduct.proxy.rlwy.net:17725/railway"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Z4GxpkgkcjhIuY8iRf75aFI4WOmFlzOajZpcjztL/vs="